# JustTryHard-SSM

./: .classpath  .gitignore  MBG.xml  README.md  pom.xml
src/main/java/com/qjh/crud/bean/: Clazz.java  ClazzExample.java  Page.java  Student.java  StudentExample.java
src/main/java/com/qjh/crud/controller/: LoginController.java  StudentController.java
src/main/java/com/qjh/crud/dao/: ClazzMapper.java  StudentMapper.java
src/main/java/com/qjh/crud/service/: StudentService.java
src/main/java/com/qjh/crud/service/impl/: StudentServiceImpl.java
src/main/java/com/qjh/crud/test/: MBGTest.java  StudentTest.java
src/main/java/com/qjh/crud/utils/: Msg.java
src/main/java/com/qjh/shiro/realms/: UserRealm.java  UserRealm2.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
src/main/resources/spring/: spring-ehcache.xml  spring-shiro.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/qjh/crud/test/: LogTest.java  MapperTest.java
